#H2 source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#login details
spring.datasource.username=sa
spring.datasource.password=password

#show sql queries from jpa
spring.jpa.show-sql=true
